"use client";

import React from "react";

// Assuming 'friends' is an array of objects where each has 'id' and 'name'
const SidePanel = ({ friends }) => {
  return (
    <div className="flex items-center justify-center w-[20%] min-h-screen  bg-gray-100 p-4">
      <div className="w-full max-w-md min-h-screen bg-white rounded-lg shadow-lg p-4">
        <table className="table-auto w-full border-collapse">
          <thead>
            <tr>
              <th className="px-4 py-2 border-b text-left">Friends</th>
            </tr>
          </thead>
          <tbody>
            {friends && friends.length > 0 ? (
              friends.map((friend) => (
                <tr key={friend.id}>
                  <td className="px-4 py-2 border-b">{friend.name}</td>
                </tr>
              ))
            ) : (
              <tr>
                <td className="px-4 py-2 border-b text-center" colSpan="1">
                  No friends
                </td>
              </tr>
            )}
          </tbody>
        </table>
      </div>
    </div>
  );
};

export default SidePanel;
